{
  "name": "angular-resize-event-package",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "build": "ng build",
    "postbuild": "cp README.md dist/angular-resize-event-package/README.md",
    "publish": "npm publish ./dist/angular-resize-event-package --access public"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@types/node": "^25.0.3",
    "ng-packagr": "^22.0.0",
    "typescript": "^6.0.3"
  }
}
